# jee-mvc-app

./: .gitignore  README.md  pom.xml
src/main/java/com/gedim/jee_mvc_sample/: AppConfig.java  EnginesBean.java  HelloBean.java  User.java
src/main/webapp/: engine.jsp  engine.xhtml  error.jsp  hello.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
